VITE_APIKEY=AIzaSyD4nOshKSPMJkKzu6adhcXaE5oLcsA85Yw
VITE_AUTHDOMAIN=chakridotcom1.firebaseapp.com
VITE_PROJECTID=chakridotcom1
VITE_STORAGEBUCKET=chakridotcom1.appspot.com
VITE_MESSAGINGSENDERID=625323369906
VITE_APPID=1:625323369906:web:aac9ac2f51d8a103bc30ab
VITE_MEASUREMENTID=G-53XWLQ15VT